/*对整个页面进行初始化和背景颜色设置*/
body{
	margin: 0px;
	padding: 0px;
	background: #71C671;
}

/*对老爷爷的位置进行设置*/
.old_man{
	position: absolute;
	width: 150px;
	top: 40px;
    left: 600px;
	z-index: 10;
}

/*对老爷爷的头发进行设置*/
.old_man .hairs{
	width: 150px;
	position:absolute;
	z-index:3;
}

.old_man .hairs .hair{
	width:1px;
	height:10px;
	background:#050505;
	position: absolute;
}

.old_man .hairs .hair.hair1{
	left:40px;
	top:22px;	
}

.old_man .hairs .hair.hair2{
	left:50px;
	top:18px;	
}

.old_man .hairs .hair.hair3{
	left:60px;
	top:15px;	
}

.old_man .hairs .hair.hair4{
	left:70px;
	top:13px;	
}

.old_man .hairs .hair.hair5{
	right:40px;
	top:22px;	
}

.old_man .hairs .hair.hair6{
	right:50px;
	top:18px;	
}

.old_man .hairs .hair.hair7{
	right:60px;
	top:15px;	
}

/*对老人的头进行设置*/
.old_man .head {
  top:20px;
  position:absolute;
  width: 150px;
  height:160px;
  background:#CD8162;
  display: block;
  border-radius: 175% 175% 150% 150%;
  z-index:2;
  border: 1px solid #050505;
}

/*对老人的皱纹进行设置*/
.old_man .wrinkle{
	position: absolute;
	height:1px;
	background: #152131;
}

.old_man .wrinkle.wrinkle1{
	top:28px;
	width:45px;
	left:50px;
}

.old_man .wrinkle.wrinkle2{
	top:35px;
	width:30px;
	left:58px;
}

/*对老人的眉毛进行设置*/
.old_man .head .brow{
	position: absolute;
	width:30px;
	height:3px;
	top:60px;
	border-radius:50%;
    background: #152131; 
}

.old_man .head .brow.left_brow {
  left: 25px;
   -webkit-transform: rotate(170deg);
      -ms-transform: rotate(170deg);
          transform: rotate(170deg);
}
.old_man .head .brow.right_brow {
  right: 25px;
   -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
}

/*对老人的眼睛进行设置*/
.old_man .head .eye{
	position: absolute;
	top:70px;
	width: 20px;
 	height: 20px;
  	border-radius: 50%;
  	background: #152131;
}

.old_man .head .eye.left_eye {
  left: 28px;
}

.old_man .head .eye.right_eye {
  right: 28px;
}

/*对老人的鼻子进行设置*/
.old_man .head .nose{
	position: absolute;
	top:85px;
	left:69px;
    width:8px;
    height:24px;
    background:#CD8162;
    z-index: 2;
    border: 1px solid #152131;
    border-radius: 50%;
}

.old_man .head .nose:after {
  content: "";
  position: absolute;
  width: 6px;
  height:24px;
  top: -5px;
  left: 1px;
  background:#CD8162;
}

/*对老人的嘴巴进行设置*/
.old_man .head .mouth{
	position: absolute;
	top:125px;
	left:64px;
    border: 1px solid #152131;
    z-index: 1;
    width: 20px;
    height: 20px;
    background:#CD5B45;
    border-radius: 50%;
}

.old_man .head .mouth:after {
  content: "";
  width: 50px;
  height: 17px;
  background:#CD8162;
  position: absolute;
  top: -10px;
  left: -20px;
  border-radius: 50%;
}

/*对老人的耳朵进行设置*/
.old_man .ear{
  position: absolute;
  top: 90px;
  width: 20px;
  height: 20px;
  background:#CD8162;
  border: 1px solid #152131;
  border-radius: 50%;

}

.old_man .ear.left_ear {
  left:-10px;
}

.old_man .ear.right_ear {
  right: -10px;
}

/*对老人的脖子进行设置*/
.old_man .neck{
	position: absolute;
	top:180px;
	left:65px;
	width:20px;
	height:20px;
	background:#CD8162;
	border: 1px solid #000;
}

/*对老人的衣服进行设置*/
.old_man .clothes{
	position: absolute;
	top: 200px;
	width:150px;
	height: 130px;
	background:#4169E1;
	border-radius: 50% 50% 10% 10%;
    z-index: 2;
    border: 1px solid #152131;
}

.old_man .clothes .collar {
   position: absolute;
   top:5px;
   z-index: 3;
   border: 1px solid #152131;
   width: 20px;
   height: 10px;
   background: #fff;
}

.old_man .clothes .collar.left_collar {
  left: 54px;
  -webkit-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
          transform: rotate(50deg);
}

.old_man .clothes .collar.right_collar {
  right: 54px;
  -webkit-transform: rotate(-50deg);
      -ms-transform: rotate(-50deg);
          transform: rotate(-50deg);
}

/*对老人的手进行设置*/
.old_man .hand{
  position: absolute;
  top: 210px;
  left: -25px;
  height: 110px;
  width: 200px;
  z-index: 1;
  background:#1C86EE;
  border: 1px solid #152131;
  border-radius: 90% 90% 50% 50%;
}

/*对老人的裤子进行设置*/
.old_man .pants{
	position: absolute;
	top:330px;
	border: 1px solid #152131;
	width: 150px;
    height: 140px;
    background:#333333; 
}

.old_man .pants:after {
  position: absolute;
  left: -123px;
  top: 250px;
  content: "";
  -webkit-transform: rotate(82deg) scale(0.825) skew(70deg) translate(0px);
      -ms-transform: rotate(82deg) scale(0.825) skew(70deg) translate(0px);
          transform: rotate(82deg) scale(0.825) skew(70deg) translate(0px);
  width: 404px;
  background: #71C671;
  height: 100px;
}

/*对老人的脚进行设置*/
.old_man .footer{
	position: absolute;
	top:470px;
    width: 57px;
    height: 15px;
    background: #a18883;
}

.old_man .footer.left_footer {
  left: 1px;
}

.old_man .footer.right_footer {
  left: 95px;
}

/*对老人的鞋子进行设置*/
.old_man .shoes{
	position: absolute;
	top:485px;
	width: 80px;
    height: 18px;
    background:#4169E1;
}

.old_man .shoes.left_shoes {
  border-radius: 50% 0 30% 50%;
  left: -18px;
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
/* line 730, main.less */
.old_man .shoes.right_shoes {
  border-radius: 0 50% 50% 30%;
  left: 92px;
  -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
}

