<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>老爷爷</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="old_man">

	<!--老人的头发-->
		<div class="hairs">
			<div class="hair hair1"></div>
			<div class="hair hair2"></div>
			<div class="hair hair3"></div>
			<div class="hair hair4"></div>
			<div class="hair hair5"></div>
			<div class="hair hair6"></div>
			<div class="hair hair7"></div>
		</div>

	<!--老人的头(包括皱纹，眉毛，眼睛，鼻子和嘴巴等)-->
		<div class="head">
		    <div class="wrinkle wrinkle1"></div>
		    <div class="wrinkle wrinkle2"></div>

			<div class="brow left_brow"></div>
			<div class="brow right_brow"></div>

			<div class="eye left_eye"></div>
			<div class="eye right_eye"></div>

			<div class="nose"></div>
			
			<div class="mouth"></div>
		</div>

		<!--老人的耳朵-->
		<div class="ear left_ear"></div>
		<div class="ear right_ear"></div>
		<!--老人的脖子-->
		<div class="neck"></div>

		<!--老人的衣服-->
		<div class="clothes">
			<div class="collar left_collar"></div>
			<div class="collar right_collar"></div>
		</div>

		<!--老人的手-->
		<div class="hand"></div>
		<!--老人的裤子-->
		<div class="pants"></div>

		<!--老人的脚和鞋子-->
		<div class="footer left_footer"></div>
		<div class="footer right_footer"></div>

		<div class="shoes left_shoes"></div>
		<div class="shoes right_shoes"></div>

	</div>
</body>
</html>